aba	4
abo	18
abr	21
abs	22
aca	5
acc	7
ace	9
ach	12
aci	13
acr	22
act	24
add	9
ade	10
adj	15
adm	18
adv	27
aer	24
aff	13
aft	27
aga	9
agg	15
agr	26
air	28
ala	14
alb	15
alc	16
ale	18
alg	20
ali	22
alk	24
all	25
alt	33
ama	15
amb	16
ame	19
ami	23
amo	29
amp	30
amy	39
ana	16
anc	18
and	19
ane	20
ang	22
ani	24
ann	29
ano	30
ant	35
aph	25
apo	32
app	33
aqu	39
ara	20
arb	21
arc	22
are	24
arg	26
ari	28
arm	32
arr	37
art	39
asc	23
asp	36
ass	39
ast	40
ath	29
att	41
aur	40
aut	42
bab	5
bac	6
bal	15
ban	17
bar	21
bas	22
bat	23
bea	8
bec	10
bed	11
bee	12
bef	13
beg	14
bel	19
bem	20
ben	21
ber	25
bes	26
bet	27
bib	13
bic	14
big	18
bil	23
bin	25
bio	26
bir	29
bis	30
bit	31
bla	15
ble	19
bli	23
blo	29
blu	35
boa	18
bol	29
bon	31
boo	32
bor	35
bot	37
bou	38
bow	40
bra	21
bre	25
bri	29
bro	35
bru	41
buc	26
bul	35
bun	37
bur	41
bus	42
but	43
cab	6
cac	7
cad	8
cal	16
cam	17
can	18
cap	20
car	22
cas	23
cat	24
cau	25
cav	26
cel	20
cen	22
cep	24
cer	26
cha	12
che	16
chi	20
chl	23
cho	26
chr	29
chu	32
cin	26
cir	30
cit	32
cla	16
cle	20
cli	24
clo	30
clu	36
coa	19
coc	21
cod	22
coe	23
cog	25
coi	27
col	30
com	31
con	32
coo	33
cop	34
cor	36
cos	37
cot	38
cou	39
cow	41
cra	22
cre	26
cri	30
cro	36
cru	42
cry	46
cul	36
cur	42
cus	43
cut	44
cya	29
cyc	31
cys	47
cyt	48
dam	18
dan	19
dar	23
dea	10
deb	11
dec	12
dee	14
def	15
deg	16
del	21
dem	22
den	23
dep	25
der	27
des	28
det	29
dev	31
dia	14
dic	16
die	18
dif	19
dig	20
dil	25
dim	26
din	27
dio	28
dip	29
dir	31
dis	32
div	35
doc	22
dog	26
dol	31
dom	32
doo	34
dor	37
dou	40
dow	42
dra	23
dre	27
dri	31
dro	37
dru	43
dun	39
dys	48
ear	24
ect	28
eff	17
ela	18
ele	22
emb	20
emp	34
ena	20
enc	22
end	23
enf	25
eng	26
ens	38
ent	39
epi	30
equ	43
ery	48
esc	27
est	44
eth	33
eup	42
eva	28
eve	32
exa	30
exc	32
exe	34
exo	44
exp	45
ext	49
eye	35
fac	10
fai	16
fal	19
fan	21
far	25
fas	26
fat	27
fea	12
fel	23
fer	29
fib	17
fil	27
fin	29
fir	33
fis	34
fla	19
fle	23
fli	27
flo	33
flu	39
fol	33
foo	36
for	39
fou	42
fra	25
fre	29
fri	33
fro	39
fru	45
ful	39
fun	41
fur	45
fus	46
gal	20
gam	21
gan	22
gar	26
gas	27
gau	29
gen	26
geo	27
ger	30
gla	20
glo	34
glu	40
gly	44
gol	34
gon	36
goo	37
gor	40
gra	26
gre	30
gri	34
gro	40
gru	46
gua	29
gui	37
gun	42
gyn	46
hae	14
hag	16
hai	18
hal	21
ham	22
han	23
har	27
hea	14
hel	25
hem	26
hep	29
her	31
het	33
hex	37
hip	33
his	36
hol	35
hom	36
hon	37
hoo	38
hor	41
hou	44
hum	42
hyd	37
hyp	49
ich	20
ide	18
idi	22
ill	33
imb	24
imm	35
imp	38
ina	24
inc	26
ind	27
ine	28
inf	29
ing	30
inh	31
inn	37
ino	38
ins	42
int	43
inv	45
irr	45
iso	43
jac	14
kar	30
ker	34
kil	32
kin	34
kno	40
lab	15
lac	16
lam	26
lan	27
lap	29
lar	31
lat	33
lau	34
lea	18
leg	24
len	31
lep	33
leu	38
lev	39
lib	23
lic	24
lig	28
lim	34
lin	35
lip	37
lit	41
loc	30
log	34
lon	41
loo	42
lou	48
lum	46
lun	47
lym	50
mac	17
mad	18
mag	21
mai	23
mal	26
mam	27
man	28
mar	32
mas	33
mat	34
mea	19
med	22
meg	25
mel	30
mem	31
men	32
mer	36
mes	37
met	38
mic	25
mid	26
mil	34
min	36
mis	41
mod	32
mol	40
mon	42
moo	43
mor	46
mot	48
mou	49
muc	37
mul	46
mun	48
mur	52
mus	53
mut	54
myo	53
myr	56
nar	33
nat	35
nec	22
neg	26
neo	34
nep	35
neu	40
new	42
nic	26
nig	30
nit	43
nom	42
non	43
nor	47
nos	48
not	49
nov	51
num	48
obl	29
obs	36
occ	21
oct	38
odo	34
off	27
oli	36
omn	42
ope	36
oph	39
opi	40
ora	34
orc	36
org	40
ori	42
ort	53
ost	54
out	56
ove	42
oxy	64
pac	20
pai	26
pal	29
pan	31
pap	33
par	35
pas	36
pat	37
pea	22
pec	24
ped	25
pel	33
pen	35
pep	37
per	39
pet	41
pha	25
phe	29
phi	33
phl	36
pho	39
phr	42
phy	49
pic	28
pie	30
pig	32
pil	37
pin	39
pip	41
pis	44
pit	45
pla	29
ple	33
plo	43
plu	49
pne	35
pod	35
poi	40
pol	43
pom	44
pon	45
pop	47
por	49
pos	50
pot	51
pou	52
pra	35
pre	39
pri	43
pro	49
pse	40
psy	60
pte	41
pul	49
pun	51
pur	55
pyr	59
qua	39
que	43
qui	47
rac	22
rad	23
rai	28
ram	32
ran	33
rap	35
rat	39
rea	24
reb	25
rec	26
red	27
ree	28
ref	29
reg	30
reh	31
rei	32
rel	35
rem	36
ren	37
reo	38
rep	39
res	42
ret	43
rev	45
rew	46
rhe	31
rhi	35
ric	30
rig	34
rin	41
roo	48
ros	52
rot	53
rou	54
rub	41
rum	52
rus	58
sab	22
sac	23
sal	32
sam	33
san	34
sap	36
sar	38
sat	40
sau	41
sca	23
sch	30
sci	31
scl	34
sco	37
scr	40
scu	43
sea	25
sec	27
see	29
sei	33
sel	36
sem	37
sen	38
sep	40
ser	42
sex	48
sha	28
she	32
shi	36
sho	42
shr	45
shu	48
sid	32
sig	35
sil	40
sim	41
sin	42
ske	35
ski	39
sla	32
sle	36
sli	40
slo	46
slu	52
sma	33
smo	47
sna	34
sni	42
sno	48
soc	37
sol	46
som	47
son	48
sor	52
sou	55
spa	36
spe	40
sph	43
spi	44
spl	47
spo	50
spr	53
spu	56
squ	57
sta	40
ste	44
sti	48
sto	54
str	57
stu	60
sty	64
sub	42
suc	43
sul	52
sum	53
sun	54
sup	56
sur	58
sus	59
swa	43
swe	47
swi	51
syl	56
sym	57
syn	58
tab	23
tac	24
tai	30
tal	33
tam	34
tan	35
tap	37
tar	39
tau	42
tea	26
tel	37
tem	38
ten	39
ter	43
tes	44
tet	45
tha	29
the	33
thi	37
tho	43
thr	46
thu	49
thy	53
tim	42
tin	43
tit	49
tol	47
tom	48
ton	49
too	50
top	51
tor	53
tou	56
tow	58
tox	59
tra	39
tre	43
tri	47
tro	53
tru	59
tub	43
tun	55
tur	59
twi	52
typ	61
ult	53
umb	36
una	36
unb	37
unc	38
und	39
une	40
unf	41
ung	42
unh	43
uni	44
unl	47
unm	48
unn	49
uno	50
unp	51
unr	53
uns	54
unt	55
unv	57
unw	58
ups	56
ura	40
ure	44
uro	54
vac	26
vag	30
val	35
van	37
var	41
vas	42
vel	39
ven	41
ver	45
ves	46
vic	34
vil	43
vin	45
vir	49
vis	50
vit	51
vol	49
vul	55
wal	36
wan	38
war	42
was	43
wat	44
wea	29
wee	33
wel	40
wha	32
whe	36
whi	40
who	46
wil	44
win	46
wis	51
wit	52
woo	53
wor	56
wri	50
zoo	56
